# web-app-template

./: .env.example  AGENTS.md  CLAUDE.md  FILEMAP.md  README.md  SKILLS.md  deploy.config.json  deploy.ps1  deploy.sh  docker-compose.local.yml  init.ps1  init.sh
src/backend/: AGENTS.md  Directory.Packages.props  MyProject.slnx
src/backend/MyProject.Application/: MyProject.Application.csproj
src/backend/MyProject.Application/Caching/: ICacheService.cs
src/backend/MyProject.Application/Caching/Constants/: CacheKeys.cs
src/backend/MyProject.Application/Cookies/: ICookieService.cs
src/backend/MyProject.Application/Features/Admin/: IAdminService.cs  IRoleManagementService.cs
src/backend/MyProject.Application/Features/Audit/: AuditActions.cs
src/backend/MyProject.Application/Features/Authentication/: IAuthenticationService.cs  IProviderConfigService.cs
src/backend/MyProject.Application/Features/Email/: EmailMessage.cs  EmailTemplateNames.cs  IEmailService.cs
src/backend/MyProject.Application/Features/Jobs/: IJobManagementService.cs
src/backend/MyProject.Application/Identity/: IUserContext.cs  IUserService.cs
src/backend/MyProject.Application/Identity/Constants/: AppPermissions.cs  AppRoles.cs  PermissionDefinition.cs
src/backend/MyProject.Application/Identity/Dtos/: DeleteAccountInput.cs
src/backend/MyProject.Application/Persistence/: IBaseEntityRepository.cs  IUnitOfWork.cs
src/backend/MyProject.Domain/: ErrorCodes.cs  ErrorMessages.cs  Result.cs
src/backend/MyProject.Domain/Entities/: BaseEntity.cs
src/backend/MyProject.Infrastructure/: MyProject.Infrastructure.csproj
src/backend/MyProject.Infrastructure/Caching/Extensions/: ServiceCollectionExtensions.cs
src/backend/MyProject.Infrastructure/Caching/Options/: CachingOptions.cs
src/backend/MyProject.Infrastructure/Caching/Services/: CacheService.cs
src/backend/MyProject.Infrastructure/Cookies/: CookieService.cs
src/backend/MyProject.Infrastructure/Cookies/Extensions/: ServiceCollectionExtensions.cs
src/backend/MyProject.Infrastructure/Cryptography/: HashHelper.cs
src/backend/MyProject.Infrastructure/Identity/: UserContext.cs
src/backend/MyProject.Infrastructure/Identity/Extensions/: ServiceCollectionExtensions.cs
src/backend/MyProject.Infrastructure/Identity/Services/: UserService.cs
src/backend/MyProject.Infrastructure/Logging/: Environments.cs
src/backend/MyProject.Infrastructure/Logging/Extensions/: LoggerConfigurationExtensions.cs
src/backend/MyProject.Infrastructure/Persistence/: BaseEntityRepository.cs  MyProjectDbContext.cs  UnitOfWork.cs
src/backend/MyProject.Infrastructure/Persistence/Configurations/: BaseEntityConfiguration.cs
src/backend/MyProject.Infrastructure/Persistence/Exceptions/: PaginationException.cs
src/backend/MyProject.Infrastructure/Persistence/Extensions/: ApplicationBuilderExtensions.cs  ModelBuilderExtensions.cs  PaginationExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/backend/MyProject.Infrastructure/Persistence/Interceptors/: AuditingInterceptor.cs  UserCacheInvalidationInterceptor.cs
src/backend/MyProject.Infrastructure/Properties/: AssemblyInfo.cs
src/backend/MyProject.Shared/: ErrorMessages.cs  ErrorType.cs  PhoneNumberHelper.cs  Result.cs
src/backend/MyProject.WebApi/: Dockerfile  MyProject.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  auth-flow.http  http-client.env.json
src/backend/MyProject.WebApi/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  ProblemDetailsAuthorizationHandler.cs  RequirePermissionAttribute.cs
src/backend/MyProject.WebApi/Extensions/: CorsExtensions.cs  HealthCheckExtensions.cs  OpenApiExtensions.cs  RateLimiterExtensions.cs
src/backend/MyProject.WebApi/Features/Admin/: AdminController.cs  AdminMapper.cs  JobsController.cs  OAuthProvidersController.cs
src/backend/MyProject.WebApi/Features/Authentication/: AuthController.cs  AuthMapper.cs
src/backend/MyProject.WebApi/Features/Users/: UserMapper.cs  UsersController.cs
src/backend/MyProject.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
src/backend/MyProject.WebApi/Options/: CorsOptions.cs  RateLimitingOptions.cs
src/backend/MyProject.WebApi/Routing/: JobIdRouteConstraint.cs  RoleNameRouteConstraint.cs
src/backend/MyProject.WebApi/Shared/: ApiController.cs  ErrorResponse.cs  PaginatedRequest.cs  PaginatedResponse.cs  ProblemFactory.cs  RateLimitPolicies.cs
src/backend/tests/MyProject.Api.Tests/: MyProject.Api.Tests.csproj
src/backend/tests/MyProject.Api.Tests/Contracts/: ResponseContracts.cs
src/backend/tests/MyProject.Api.Tests/Controllers/: AdminControllerDisableTwoFactorTests.cs  AdminControllerTests.cs  AuthControllerTests.cs  JobsControllerTests.cs  OAuthProvidersControllerTests.cs  UsersControllerTests.cs
src/backend/tests/MyProject.Api.Tests/Fixtures/: CustomWebApplicationFactory.cs  TestAuthHandler.cs
src/backend/tests/MyProject.Api.Tests/Validators/: AdminValidatorTests.cs  ChangePasswordRequestValidatorTests.cs  DisableTwoFactorRequestValidatorTests.cs  ForgotPasswordRequestValidatorTests.cs  LoginRequestValidatorTests.cs  RegisterRequestValidatorTests.cs  ResetPasswordRequestValidatorTests.cs  UserValidatorTests.cs  VerifyEmailRequestValidatorTests.cs
src/backend/tests/MyProject.Architecture.Tests/: AccessModifierTests.cs  DependencyTests.cs  MyProject.Architecture.Tests.csproj  NamingConventionTests.cs
src/backend/tests/MyProject.Component.Tests/: MyProject.Component.Tests.csproj
src/backend/tests/MyProject.Component.Tests/Fixtures/: IdentityMockHelpers.cs  MockHttpClientFactory.cs  MockHttpMessageHandler.cs  TestDbContextFactory.cs
src/backend/tests/MyProject.Component.Tests/Persistence/: BaseEntityRepositoryTests.cs
src/backend/tests/MyProject.Component.Tests/Services/: AdminServiceDisableTwoFactorTests.cs  AdminServiceTests.cs  AuthenticationServiceTests.cs  UserServiceTests.cs  (+1 more)
src/backend/tests/MyProject.Unit.Tests/: MyProject.Unit.Tests.csproj
(+254 files in other folders)
