<Solution>
  <Folder Name="/solution items/">
    <File Path="../../docker-compose.local.yml" />
    <File Path="../../.config/dotnet-tools.json" />
    <File Path="../../../web-api-template/global.json" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="MyProject.WebApi/Dockerfile" />
    <File Path="nuget.config" />
  </Folder>
  <Project Path="MyProject.Application/MyProject.Application.csproj" />
  <Project Path="MyProject.Domain/MyProject.Domain.csproj" />
  <Project Path="MyProject.Infrastructure/MyProject.Infrastructure.csproj" />
  <Project Path="MyProject.WebApi/MyProject.WebApi.csproj" />
</Solution>
