<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="NetArchTest.Rules" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../MyProject.Shared/MyProject.Shared.csproj" />
        <ProjectReference Include="../../MyProject.Domain/MyProject.Domain.csproj" />
        <ProjectReference Include="../../MyProject.Application/MyProject.Application.csproj" />
        <ProjectReference Include="../../MyProject.Infrastructure/MyProject.Infrastructure.csproj" />
        <ProjectReference Include="../../MyProject.WebApi/MyProject.WebApi.csproj" />
    </ItemGroup>

</Project>
