<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="../MyProject.Domain/MyProject.Domain.csproj"/>
        <ProjectReference Include="../MyProject.Shared/MyProject.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features/" />
    </ItemGroup>

</Project>
